buildscript {
    ext.kotlin_version = '1.2.10'
    ext.fuel_version = '1.12.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'top.sandwwraith'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.samskivert:jmustache:1.14"

    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuel_version"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3"

    compile "net.sf.jopt-simple:jopt-simple:6.0-alpha-2"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'application'
mainClassName = "top.sandwwraith.kompositor.AppKt"